{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "would-tagged.gl.joinmc.link",
          "assigned_srv": "would-tagged.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1deebb20-a98a-4a24-bb89-a68a57f7b045",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2173,
          "port_start": 2172,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-18T21:42:45.600530Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cfd34f58-a3d5-414b-92a4-e8b8f447ba53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6b4284e3-5f3c-41f3-bfb5-299ec601e9c5",
          "agent_name": "from-key-73a6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
